<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="470.0" prefWidth="300.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <GridPane layoutX="15.0" layoutY="221.0" prefHeight="235.0" prefWidth="305.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.3333740234375" minWidth="10.0" prefWidth="91.66668701171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.33331298828125" minWidth="10.0" prefWidth="213.33331298828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Etunimi*" />
            <Label text="Sukunimi*" GridPane.rowIndex="1" />
            <Label text="Nimimerkki" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Puhelinnumero" GridPane.rowIndex="3" />
            <Label text="Sähköposti" GridPane.rowIndex="4" />
            <Label text="Osoite" GridPane.rowIndex="5" />
            <Label text="Työpaikka" GridPane.rowIndex="6" />
            <Label text="Syntymäpäivä" GridPane.rowIndex="7" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <ImageView fitHeight="147.0" fitWidth="335.0" pickOnBounds="true">
         <image>
            <Image url="@../img/MuokkausTausta.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="170.0" prefHeight="41.0" prefWidth="187.0" text="Henkilö">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="61.0" layoutX="8.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Edit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
