<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MetropoliaAMKgroup02.BujoCalendar.view.RootLayoutController">
   <top>
      <MenuBar stylesheets="@../menubarStyle.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="rootCalendar" mnemonicParsing="false" text="Kalenteri">
            <items>
                  <MenuItem fx:id="rootCurrentDay" mnemonicParsing="false" onAction="#handleViewCurrentDate" text="Hae tämä päivä" />
                  <MenuItem fx:id="rootSelectDay" mnemonicParsing="false" onAction="#handleSelectDay" text="Selaa päiviä" />
                  <MenuItem fx:id="rootUpdateEvents" mnemonicParsing="false" onAction="#updateEvents" text="Päivitä tapahtumat" />
            </items>
          </Menu>
            <Menu fx:id="rootNotes" mnemonicParsing="false" text="Merkinnät">
              <items>
              <MenuItem fx:id="rootAddNote" mnemonicParsing="false" onAction="#handleNewNote" text="Lisää uusi merkintä" />
                <MenuItem fx:id="rootAddToDo" mnemonicParsing="false" text="Lisää uusi to-do -tehtävät" />
                  <MenuItem fx:id="rootEditNote" mnemonicParsing="false" text="Muokkaa merkintää" />
                  <MenuItem fx:id="rootEditToDo" mnemonicParsing="false" text="Muokkaa to-do -tehtävää" />
                  <MenuItem fx:id="rootSearchNotes" mnemonicParsing="false" text="Etsi merkintöjä" />
              </items>
            </Menu>
            <Menu fx:id="rootAddressBook" mnemonicParsing="false" text="Osoitekirja">
              <items>
                  <MenuItem fx:id="rootAddPerson" mnemonicParsing="false" text="Lisää uusi henkilö" />
                <MenuItem fx:id="rootAddLocation" mnemonicParsing="false" text="Lisää uusi sijainti" />
                  <MenuItem fx:id="rootEditPerson" mnemonicParsing="false" text="Muokkaa henkilöä" />
                  <MenuItem fx:id="rootEditLocation" mnemonicParsing="false" text="Muokkaa sijaintia" />
              </items>
            </Menu>
          <Menu fx:id="rootEdit" mnemonicParsing="false" text="Muokkaa">
            <items>
                  <Menu fx:id="rootEditFontStyles" mnemonicParsing="false" text="Vaihda tekstien fontteja">
                    <items>
                      <MenuItem fx:id="rootChangeHeaderF" mnemonicParsing="false" text="Vaihda headerin fontti" />
                        <MenuItem fx:id="rootChangeWeekdaysF" mnemonicParsing="false" text="Vaihda viikonpäivien fontti" />
                        <MenuItem fx:id="rootChangeDatesF" mnemonicParsing="false" text="Vaihda päivämäärien fontti" />
                    </items>
                  </Menu>
                  <Menu fx:id="rootEditTextColors" mnemonicParsing="false" text="Vaihda tekstien värejä">
                    <items>
                      <MenuItem fx:id="rootChangeHeaderC" mnemonicParsing="false" text="Vaihda headertekstin väri" />
                        <MenuItem fx:id="rootChangeWeekdaysC" mnemonicParsing="false" text="Vaihda viikonpäivientekstien väri" />
                        <MenuItem fx:id="rootChangeDatesC" mnemonicParsing="false" text="Vaihda päivämäärätekstien väri" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="rootChangeBackgroundImg" mnemonicParsing="false" text="Vaihda taustakuvat" />
            </items>
          </Menu>
            <Menu fx:id="rootSettings" mnemonicParsing="false" text="Asetukset">
               <items>
                  <Menu fx:id="rootChangeLanguage" mnemonicParsing="false" text="Vaihda kieli">
                     <items>
                        <MenuItem fx:id="rootFinnish" mnemonicParsing="false" text="Finnish" />
                        <MenuItem fx:id="rootEnglish" mnemonicParsing="false" text="English" />
                        <MenuItem fx:id="rootSwedish" mnemonicParsing="false" text="Swedish" />
                     </items>
                  </Menu>
               </items>
            </Menu>
          <Menu fx:id="rootHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="rootManual" mnemonicParsing="false" text="Käyttöohjeet" />
                  <MenuItem fx:id="rootAboutUs" mnemonicParsing="false" text="Tietoa meistä" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
