<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="840.0" stylesheets="@../../java/MetropoliaAMKgroup02/BujoCalendar/view/menubarStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MetropoliaAMKgroup02.BujoCalendar.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Sulje kalenteri" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Lisää merkintä" />
                  <MenuItem mnemonicParsing="false" text="Lisää to-do-task" />
                  <Menu mnemonicParsing="false" text="Lisää moduuli">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Päivän mieliala" />
                        <MenuItem mnemonicParsing="false" text="Päivän sää" />
                        <MenuItem mnemonicParsing="false" text="Treenikalenteri" />
                        <MenuItem mnemonicParsing="false" text="Päivän säätiedotus" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="weekdayFonts" mnemonicParsing="false" onAction="#handleChangeWeekdayFonts" text="Vaihda viikonpäivien fonttia" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
